<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Which Gryffindor are you?</h1>
		<p>Choose your style of magic in the questions below, and we'll tell you which brave heart matches you most!</p>
	</header>

	<main>

		<h2>Which Deathly Hallow would you have?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/invisibility-cloak.jpg" alt="A gray hooded cloak wraps around emptiness.">
        <br>
        <button id="q1a1">Invisibility Cloak</button>
      </div>

      <div class="answer-choice">
        <img src="assets/elder-wand.jpg" alt="A wand is surrounded by sparks that light up the darkness.">
        <br>
        <button id="q1a2">Elder Wand</button>
      </div>

    </div> 
    
    <h2>Which book of magic would you read?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/fantastic-beasts.jpg" alt="A green, scaly, long necked dragon extends its wings while it travels through a forest.">
        <br>
        <button id="q2a1">Fantastic Beasts and Where to Find Them by Newt Scamander</button>
      </div>

      <div class="answer-choice">
        <img src="assets/sky.jpg" alt="A blue sky with puffy cumulus clouds.">
        <br>
        <button id="q2a2">Why would I read a book when I can fly a Firebolt?</button>
      </div>

    </div> 
    
    <h2>Which spell would you use most?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/lumos.jpg" alt="A spark of bright white and yellow light extends from the center of the image into the darkness.">
        <br>
        <button id="q3a1">Lumos</button>
      </div>

      <div class="answer-choice">
        <img src="assets/expelliarmus.jpg" alt="A purple bolt of light streaks down from the top to the bottom of the image.">
        <br>
        <button id="q3a2">Expelliarmus</button>
      </div>

    </div> 
    
    <h2 id="result">Your result is...</h2>

    <button id="restarter">Restart Quiz</button>
    
  </main>
  </body>
</html>